<#@ template cleanws="true" #>
<!DOCTYPE html>
<html lang="de">

<head data-detected="1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<title><#= self.description.title #> - Zeltlager</title>

	<meta name="description" content="<#= self.description.description #>">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Zeltlager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			<# /* TODO Autogenerate and set active class/sr-only */ #>
				<a class="nav-item nav-link" href="Home.html">Startseite<span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="Anmeldung.html">Anmeldung</a>
				<a class="nav-item nav-link" href="Programm.html">Programm</a>
				<a class="nav-item nav-link" href="Team.html">Team</a>
				<a class="nav-item nav-link" href="Ausstattung.html">Ausstattung</a>
			</div>
		</div>
	</nav>

	<div class="container">

<#= self.content #>

	</div>
</body>
</html>
