<#@ template cleanws="true" #>
<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><#= self.current_site.title #> – FT München Gern e.V. – Zeltlager</title>

	<meta name="description" content="<#= self.current_site.description #>">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/static/css/style.css"/>
	<link rel="stylesheet" href="/static/css/ekko-lightbox.css"/>
	<script src="/static/bootstrap/js/jquery-3.5.1.slim.min.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/js/lozad.min.js"></script>
	<script src="/static/js/zeltlager.js"></script>
	<script src="/static/js/ekko-lightbox.min.js"></script>

	<link rel="icon" type="image/svg+xml" href="/static/img/Icon.svg" sizes="any">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/startseite"><img src="/static/img/MeinZeltlager.svg" style="padding: 0; height: 60px;" alt="Logo"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="navbar-nav mr-auto">
				<# for role in self.logged_in_roles.iter().flatten() {
					if let Roles::Images(name) = role {
						let site_name = format!("Bilder{}/", name);
						if site_name == self.current_site.name { #>
					<li class="nav-item">
						<a class="nav-link active" href="/<#= self.all_sites.prefix #><# if !self.all_sites.prefix.is_empty() {#>/<# }#><#= site_name #>">Bilder <#= split_image_name(&name) #><span class="sr-only">(current)</span></a>
					</li>
						<# } else { #>
					<li class="nav-item">
						<a class="nav-link" href="/<#= self.all_sites.prefix #><# if !self.all_sites.prefix.is_empty() {#>/<# }#><#= site_name #>">Bilder <#= split_image_name(&name) #></a>
					</li>
						<# }
					}
				} #>
				<# for site in &self.all_sites.sites {
					if !site.navbar_visible {
						continue;
					}
					match &site.role {
						Some(role) => {
							if !&self.logged_in_roles.as_ref().map(|v| v.as_slice()).unwrap_or(&[]).contains(&role) {
								continue;
							}
						}
						None => {}
					}
					if site.name == self.current_site.name { #>
					<li class="nav-item">
						<a class="nav-link active" href="/<#= self.all_sites.prefix #><# if !self.all_sites.prefix.is_empty() {#>/<# }#><#= site.name #>"><#= site.title #><span class="sr-only">(current)</span></a>
					</li>
					<# } else { #>
					<li class="nav-item">
						<a class="nav-link" href="/<#= self.all_sites.prefix #><# if !self.all_sites.prefix.is_empty() {#>/<# }#><#= site.name #>"><#= site.title #></a>
					</li>
					<# }
				} #>
				</ul>
				<ul class="navbar-nav login-nav">
				<# match &self.logged_in_roles { #>
						<# Some(_) => { #>
							<li class="nav-item">
								<a class="nav-item nav-link mr-auto text-info" href="/logout">Logout</a>
							</li>
						<# } #>
						<# None => { #>
							<li class="nav-item">
								<a class="nav-item nav-link mr-auto text-info" href="/login">Login</a>
							</li>
						<# } #>
				<# } #>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
<#
	// Show global message if there is one
	if let Some(ref message) = self.config.global_message { #>
	<#= message #>
	<# }
#>
<h3 class="h3" style="color: black; text-align: center;"><a target="_blank" href="https://ftgern.de" style="color: black;"><img src="/static/img/GernerWappen.png" style="height: 2em;" />Freie Turnerschaft München Gern e.V.</a> – Zeltlager</h3>

<#= self.content #>

	</div>


	<footer class="footer">
		<div class="text-center">
			<span class="text-muted"><a href="https://github.com/lacinoire/zeltlager-website" class="text-muted">Programmiert von Caro und Sebastian</a></span>
		</div>
	</footer>
</body>
</html>
