<#@ template cleanws="true" #>
<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta charset="utf-8">
	<title><#= self.description.title #> - Zeltlager</title>

	<meta name="description" content="<#= self.description.description #>">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/static/css/style.css"/>
	<script src="/static/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>

	<link rel="icon" type="image/svg+xml" href="static/img/icon.svg" sizes="any">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="startseite"><img src="static/img/icon.svg" width="40" height="40" alt="Logo"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			<# /* TODO Autogenerate and set active class/sr-only */ #>
				<# for site in &self.all_sites[self.prefix].sites {
					if !site.navbar_visible {
						continue;
					}
					if site.name == self.description.name { #>
					<a class="nav-item nav-link active" href="<#= self.prefix #>/<#= site.name #>"><#= site.title #><span class="sr-only">(current)</span></a>
					<# } else { #>
					<a class="nav-item nav-link" href="<#= self.prefix #>/<#= site.name #>"><#= site.title #></a>
					<# } #>
				<# } #>
			</div>
		</div>
	</nav>

	<div class="container">
<#
	// Show global message if there is one
	if let Some(ref message) = self.config.global_message { #>
	<#= message #>
	<# }
#>

<#= self.content #>

	</div>

	<footer class="footer">
		<div class="text-center">
			<span class="text-muted"><a href="https://github.com/lacinoire/zeltlager-website" class="text-muted">Programmiert von Caro und Sebastian</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				Zelt-Icon von <a href="https://openclipart.org/user-detail/qubodup" class="text-muted">qubodup</a> auf <a href="https://openclipart.org/detail/12920/cartoon-tipi-tent-with-red-flag" class="text-muted">openclipart</a>
			</span>
		</div>
	</footer>
</body>
</html>
