<#@ template cleanws="true" #>
<div class="row">
	<#
	use std::fs;
	// List images
	let files = match fs::read_dir(&self.name) {
		Ok(files) => files,
		Err(error) => { #>
			Fehler: Bilder konnten nicht gefunden werden.
			<# error!("Cannot read pictures in {} ({:?})", self.name, error);
			return Ok(());
		}
	};
	for (i, file) in files.enumerate() {
		let file = match file {
			Ok(file) => file,
			Err(error) => {
				error!("Cannot read picture from {} ({:?})", self.name, error);
				continue;
			}
		};
		let path = file.path();
		if !path.is_file() {
			continue;
		}
		match path.file_name() {
			None => warn!("Cannot get filename of {:?} in {}", path, self.name),
			Some(name) => {
				match name.to_str() {
					None => warn!("Filename {:?} in {} is not valid unicode",
						path, self.name),
					Some(name) => {
						if name != ".gitignore" {
			#>
	<a href="static/<#= name #>" data-toggle="lightbox" data-gallery="image-gallery" class="col-lg-3 col-md-4 col-6 my-3">
		<img src="static/<#= name #>" class="img-fluid card">
	</a>
	<# }}}}}
	} #>
