<#@ template cleanws="true" #>
<#
	// Show error if there is one
	if let Some(error) = self.values.get("error") { #>
<div class="alert alert-danger" role="alert">
	<#= ::escape_html_body(error).replace("\n", "<br>") #>
</div>
	<# }
#>
<h1 class="headline" style="text-align: center;">
	Anmelden
</h1>

<form class="login-form" style="padding-top: 10px;" method="post" action="login">
	<input id="username" name="username" placeholder="Name" required="required" class="form-control here" type="text"<#= self.opt_val("username") #>>
	<input id="password" name="password" placeholder="Passwort" required="required" class="form-control here" type="password">
	<label><input id="showPassword" class="here" type="checkbox" style="margin: 0.7em; vertical-align: middle;">
		Passwort anzeigen
	</label>
	<# if let Some(redirect) = self.values.get("redirect") { #>
	<input name="redirect" type="hidden" value="<#= ::escape_html_attribute(redirect) #>">
	<# } #>
	<button class="form-control here btn-primary" type="submit">Anmelden</button>
</form>
