<#@ template cleanws="true" #>
Sehr geehrte/r <#= self.member.eltern_name #>,

<# if self.member.geschlecht == Gender::Male { #>Ihr Sohn<# } else { #>Ihre Tocher<# } #> <#= self.member.vorname #> wurde zum Zeltlager angemeldet.
Überweisen Sie bitte 210.- Euro an die unten stehende Bankverbindung.
Nur durch die Überweisung ist ihr Kind verbindlich angemeldet und der Teilnehmerplatz reserviert.

Mit freundlichen Grüßen
Ihr Zeltlager Team

Bankverbindung
Empfänger:          FT Gern e.V.
IBAN:               DE  49 7015 0000 0902 2401 00
Bankname:           Stadtsparkasse München

Verwendungszweck    <#= self.member.vorname #> <#= self.member.nachname #> Zeltlager 2018
