<#@ template cleanws="true" #>
<#
	// Show error if there is one
	if let Some(error) = self.values.get("error") { #>
<div class="alert alert-danger" role="alert">
	<#= crate::escape_html_body(error).replace("\n", "<br>") #>
</div>
	<# }

	// Show only note if the maximum count is reached
	if let Some(ref reached_max_members) = self.reached_max_members { #>
<#= reached_max_members #>

<p>Unsere <a href="agb">AGB</a> und <a href="datenschutz">Datenschutzbestimmungen</a>.</p>
	<# return Ok(());
	}
#>
<h1 class="headline">
	Anmeldung für das Zeltlager 2021
</h1>

<form style="padding-top: 10px" method="post" action="signup-send">
	<div class="form-group form-row required">
		<label for="vorname" class="col-4 col-form-label">Vorname</label>
		<div class="col-8">
			<input id="vorname" name="vorname" placeholder="Vorname des Kindes" required="required" class="form-control here" type="text"<#= self.opt_val("vorname") #>>
		</div>
	</div>
	<div class="form-group form-row required">
		<label for="nachname" class="col-4 col-form-label">Nachname</label>
		<div class="col-8">
			<input id="nachname" name="nachname" placeholder="Nachname des Kindes" class="form-control here" required="required" type="text"<#= self.opt_val("nachname") #>>
		</div>
	</div>
	<div class="form-group form-row required">
		<label for="geburtsdatum" class="col-4 col-form-label">Geburtsdatum</label>
		<div class="col-8">
			<input id="geburtsdatum" name="geburtsdatum" placeholder="TT.MM.JJJJ" class="form-control here" required="required" type="text"<#= self.opt_val("geburtsdatum") #>>
		</div>
	</div>
	<div class="form-group form-row required">
		<label class="col-4 col-form-label">Geschlecht</label>
		<div class="col-8">
			<label class="custom-control custom-radio<#= self.bool_active("geschlecht", "m") #>">
				<input name="geschlecht" class="custom-control-input" value="m" required="required" type="radio"<#= self.bool_checked("geschlecht", "m") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Männlich</span>
			</label>
			<label class="custom-control custom-radio<#= self.bool_active("geschlecht", "w") #>">
				<input name="geschlecht" class="custom-control-input" value="w" required="required" type="radio"<#= self.bool_checked("geschlecht", "w") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Weiblich</span>
			</label>
		</div>
	</div>
	<div class="form-group form-row required">
		<label class="col-4 col-form-label">Schwimmer</label>
		<div class="col-8">
			<label class="custom-control custom-radio<#= self.bool_active("schwimmer", "true") #>">
				<input name="schwimmer" class="custom-control-input" value="true" required="required" type="radio"<#= self.bool_checked("schwimmer", "true") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Schwimmer</span>
			</label>
			<label class="custom-control custom-radio<#= self.bool_active("schwimmer", "false") #>">
				<input name="schwimmer" class="custom-control-input" value="false" required="required" type="radio"<#= self.bool_checked("schwimmer", "false") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Nichtschwimmer</span>
			</label>
		</div>
	</div>
	<div class="form-group form-row required">
		<label class="col-4 col-form-label">Vegetarier</label>
		<div class="col-8">
			<label class="custom-control custom-radio<#= self.bool_active("vegetarier", "true") #>">
				<input name="vegetarier" class="custom-control-input" value="true" required="required" type="radio"<#= self.bool_checked("vegetarier", "true") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Ja</span>
			</label>
			<label class="custom-control custom-radio<#= self.bool_active("vegetarier", "false") #>">
				<input name="vegetarier" class="custom-control-input" value="false" required="required" type="radio"<#= self.bool_checked("vegetarier", "false") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Nein</span>
			</label>
		</div>
	</div>
	<div class="form-group form-row required">
		<label class="col-4 col-form-label">Tetanusimpfung</label>
		<div class="col-8">
			<label class="custom-control custom-radio<#= self.bool_active("tetanus_impfung", "true") #>">
				<input name="tetanus_impfung" class="custom-control-input" value="true" required="required" type="radio"<#= self.bool_checked("tetanus_impfung", "true") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Ja</span>
			</label>
			<label class="custom-control custom-radio<#= self.bool_active("tetanus_impfung", "false") #>">
				<input name="tetanus_impfung" class="custom-control-input" value="false" required="required" type="radio"<#= self.bool_checked("tetanus_impfung", "false") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Nein</span>
			</label>
		</div>
	</div>
	<div class="form-group form-row required">
		<label class="col-4 col-form-label">Krankenversicherung</label>
		<div class="col-8">
			<label class="custom-control custom-radio<#= self.bool_active("krankenversicherung", "gesetzlich") #>">
				<input name="krankenversicherung" class="custom-control-input" value="gesetzlich" required="required" type="radio"<#= self.bool_checked("krankenversicherung", "gesetzlich") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Gesetzlich</span>
			</label>
			<label class="custom-control custom-radio<#= self.bool_active("krankenversicherung", "privat") #>">
				<input name="krankenversicherung" class="custom-control-input" value="privat" required="required" type="radio"<#= self.bool_checked("krankenversicherung", "privat") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Privat</span>
			</label>
			<label class="custom-control custom-radio<#= self.bool_active("krankenversicherung", "anderes") #>">
				<input name="krankenversicherung" class="custom-control-input" value="anderes" required="required" type="radio"<#= self.bool_checked("krankenversicherung", "anderes") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Anderes</span>
			</label>
		</div>
	</div>
	<div class="form-group form-row required">
		<label for="eltern_name" class="col-4 col-form-label">Name eines Erziehungsberechtigten</label>
		<div class="col-8">
			<input id="eltern_name" name="eltern_name" placeholder="Name eines Erziehungsberechtigten des Kindes" class="form-control here" required="required" type="text"<#= self.opt_val("eltern_name") #>>
		</div>
	</div>
	<div class="form-group form-row required">
		<label for="eltern_mail" class="col-4 col-form-label">E-Mailadresse des Erziehungsberechtigten</label>
		<div class="col-8">
			<input id="eltern_mail" name="eltern_mail" placeholder="E-Mail des Erziehungsberechtigten" class="form-control here" required="required" type="text"<#= self.opt_val("eltern_mail") #>>
		</div>
	</div>
	<div class="form-group form-row required">
		<label for="eltern_handynummer" class="col-4 col-form-label">Handynummer des Erziehungsberechtigten (für Notfälle)</label>
		<div class="col-8">
			<input id="eltern_handynummer" name="eltern_handynummer" placeholder="Handynummer des Erziehungsberechtigten" class="form-control here" required="required" type="text"<#= self.opt_val("eltern_handynummer") #>>
		</div>
	</div>
	<div class="form-group form-row required">
		<div class="col-4">
			<label for="strasse" class="col-form-label">Straße</label>,
			<label for="hausnummer" class="col-form-label">Hausnummer</label>
		</div>
		<div class="col-6">
			<input id="strasse" name="strasse" placeholder="Straße" class="form-control here" required="required" type="text"<#= self.opt_val("strasse") #>>
		</div>
		<div class="col-2">
			<input id="hausnummer" name="hausnummer" placeholder="Hausnummer" class="form-control here" required="required" type="text"<#= self.opt_val("hausnummer") #>>
		</div>
	</div>
	<div class="form-group form-row required">
		<div class="col-4">
			<label for="plz" class="col-form-label">Postleitzahl</label>,
			<label for="ort" class="col-form-label">Ort</label>
		</div>
		<div class="col-2">
			<input id="plz" name="plz" placeholder="PLZ" class="form-control here" required="required" type="text"<#= self.opt_val("plz") #>>
		</div>
		<div class="col-6">
			<input id="ort" name="ort" placeholder="Ort" class="form-control here" required="required" type="text"<#= self.opt_val("ort") #>>
		</div>
	</div>
	<div class="form-group form-row">
		<label for="allergien" class="col-4 col-form-label">Allergien</label>
		<div class="col-8">
			<textarea id="allergien" name="allergien" cols="40" rows="1" class="form-control" aria-describedby="allergienHelpBlock"><#= crate::escape_html_body(self.values.get("allergien").unwrap_or(&String::new())) #></textarea>
			<span id="allergienHelpBlock" class="form-text text-muted">z.B. Haselnussallergie</span>
		</div>
	</div>
	<div class="form-group form-row">
		<label for="unvertraeglichkeiten" class="col-4 col-form-label">Lebensmittelunverträglichkeiten</label>
		<div class="col-8">
			<textarea id="unvertraeglichkeiten" name="unvertraeglichkeiten" cols="40" rows="1" class="form-control" aria-describedby="unvertraeglichkeitenHelpBlock"><#= crate::escape_html_body(self.values.get("unvertraeglichkeiten").unwrap_or(&String::new())) #></textarea>
			<span id="unvertraeglichkeitenHelpBlock" class="form-text text-muted">z.B. Laktoseintoleranz, kein Schweinefleisch</span>
		</div>
	</div>
	<div class="form-group form-row">
		<label for="medikamente" class="col-4 col-form-label">Medikamente</label>
		<div class="col-8">
			<textarea id="medikamente" name="medikamente" cols="40" rows="1" class="form-control" aria-describedby="medikamenteHelpBlock"><#= crate::escape_html_body(self.values.get("medikamente").unwrap_or(&String::new())) #></textarea>
			<span id="medikamenteHelpBlock" class="form-text text-muted">z.B. Asthmaspray; Methylphenidat, 10 mg</span>
		</div>
	</div>
	<div class="form-group form-row">
		<label for="besonderheiten" class="col-4 col-form-label">Besonderheiten</label>
		<div class="col-8">
			<textarea id="besonderheiten" name="besonderheiten" cols="40" rows="2" class="form-control" aria-describedby="besonderheitenHelpBlock"><#= crate::escape_html_body(self.values.get("besonderheiten").unwrap_or(&String::new())) #></textarea>
			<span id="besonderheitenHelpBlock" class="form-text text-muted">Krankheiten, Eigenheiten, etc.</span>
		</div>
	</div>
	<div class="form-group form-row required">
		<label class="col-4 col-form-label">Allgemeine Geschäftsbedingungen und Datenschutzbestimmungen</label>
		<div class="col-8">
			<label class="custom-control custom-checkbox">
				<input name="agb" class="custom-control-input" value="true" required="required" type="checkbox"<#= self.bool_checked("agb", "true") #>>
				<span class="custom-control-indicator"></span>
				<span class="custom-control-description">Ich habe die <a href="agb" target="_blank">AGB</a> und die <a href="datenschutz" target="_blank">Datenschutzbestimmungen</a> gelesen und akzeptiere sie.</span>
			</label>
		</div>
	</div>
	<div class="form-group form-row">
		<div class="offset-4 col-8">
			<button name="submit" type="submit" class="btn btn-primary">Anmelden</button>
		</div>
	</div>
</form>
